name=HCSR04
version=0.1
author=G3RB3N
maintainer=G3RB3N
sentence=Simple library for the HC-SR04 sonar senor.
paragraph=
category=Sensors
url=https://github.com/g3rb3n/HC-SR04
architectures=*
includes=HCSR04.h
